<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="container">
        <section class="pokemonSearch">
            <h1>Pokedex</h1>
            <p>Busca por nombre</p>
            <form id="pokemonForm">
                <input type="text" name="pokemonName" placeholder="Ingrese el nombre/ID del Pokémon">
                <button type="submit" class="btn">Buscar</button>
            </form>
            <div id="resultado"></div>
        </section>
    </main>
    <script src="index.js"></script>
</body>
</html>
